{
    "format_version": 1,
    "imports": [
        {
            "import_settings": {
                "include_filter": []
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "TimeData.csv",
                "has_header": true,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ","
                }
            },
            "target_table": "kz.time_tables::M_TIME_DIMENSION"
        }
    ]
}