PROCEDURE "kz.DI.ERP.Procedures::DataExtractFull"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN SEQUENTIAL EXECUTION
  
  DECLARE V_START_TIME TIMESTAMP;
  DECLARE V_END_TIME TIMESTAMP;
  DECLARE V_RUN_TIMES INTEGER;
  DECLARE V_RECORDS INTEGER;
  /*
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_B_Case_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_B_Case";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'B_Case',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_C_Organization_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_C_Organization";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'C_Organization',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_Meike_Number_DetailChild_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_Meike_Number_DetailChild";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'Meike_Number_DetailChild',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_FinanceForm_AnJianBaoXiao_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_FinanceForm_AnJianBaoXiao";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_FinanceForm_AnJianBaoXiao',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_F_Form_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_F_Form";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'F_Form',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_C_Parameters_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_C_Parameters";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'C_Parameters',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_Meike_Number_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_Meike_Number";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'Meike_Number',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_Meike_Number_Detail_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_Meike_Number_Detail";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'Meike_Number_Detail',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_AnJianZhunBeiJieDuanShouYiKeHuBaDiaoZheng_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_AnJianZhunBeiJieDuanShouYiKeHuBaDiaoZheng";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_AnJianZhunBeiJieDuanShouYiKeHuBaDiaoZheng',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_S_BanAnJiHuaShu_ChangKeyInfo_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_S_BanAnJiHuaShu_ChangKeyInfo";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'S_BanAnJiHuaShu_ChangKeyInfo',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_AnJianZhunBeiJieDuanShouYiBuChong_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_AnJianZhunBeiJieDuanShouYiBuChong";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_AnJianZhunBeiJieDuanShouYiBuChong',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_FinanceForm_DaoKuanFenPei_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_FinanceForm_DaoKuanFenPei";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_FinanceForm_DaoKuanFenPei',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_AnJianShouRuHeSuanBaDiaoZheng',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_FinanceForm_MaiZhaiDaoKuanFenPei_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_FinanceForm_MaiZhaiDaoKuanFenPei";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_FinanceForm_MaiZhaiDaoKuanFenPei',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_JianCaiNeiBuJiaoYiChan_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_JianCaiNeiBuJiaoYiChan";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_JianCaiNeiBuJiaoYiChan',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_NeiBuJiaoYiChanKaiTaShouYi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_NeiBuJiaoYiChanKaiTaShouYi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_NeiBuJiaoYiChanKaiTaShouYi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_NeiBuJiaoYiChanXiuGaiKaiTaShouYi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_NeiBuJiaoYiChanXiuGaiKaiTaShouYi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_NeiBuJiaoYiChanXiuGaiKaiTaShouYi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_NeiBuJiaoYiChanKaiTaShouYiDiaoZheng_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_NeiBuJiaoYiChanKaiTaShouYiDiaoZheng";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_NeiBuJiaoYiChanKaiTaShouYiDiaoZheng',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_XiuGaiNeiBuJiaoYiChan_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_XiuGaiNeiBuJiaoYiChan";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_XiuGaiNeiBuJiaoYiChan',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_NeiBuJiaoYiChanLiAnPaiTing_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_NeiBuJiaoYiChanLiAnPaiTing";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_NeiBuJiaoYiChanLiAnPaiTing',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_nbjydbq_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_nbjydbq";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_nbjydbq',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_neibujiaoyidansusong_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_neibujiaoyidansusong";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_neibujiaoyidansusong',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_neibujiaoyidankuaizhi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_neibujiaoyidankuaizhi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_neibujiaoyidankuaizhi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_neibujiaoyidanzhixin_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_neibujiaoyidanzhixin";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_neibujiaoyidanzhixin',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_XiaoShouShouRuQueRenMinSheng_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_XiaoShouShouRuQueRenMinSheng";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_XiaoShouShouRuQueRenMinSheng',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_Dashboard_C_Organization_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_Dashboard_C_Organization";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'Dashboard_C_Organization',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_DashboardDataSource_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_DashboardDataSource";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'DashboardDataSource',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_DashboardHuaiZhang_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_DashboardHuaiZhang";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'DashboardHuaiZhang',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_XiuGaiShouYi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_XiuGaiShouYi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_XiuGaiShouYi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_LiAnXinXi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_LiAnXinXi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_LiAnXinXi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_FinanceForm_MaiZhaiDaoKuanFenPeiZhangWuChuLiZiBiao_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_FinanceForm_MaiZhaiDaoKuanFenPeiZhangWuChuLiZiBiao";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_FinanceForm_MaiZhaiDaoKuanFenPeiZhangWuChuLiZiBiao',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_XiaoShouShouRuQueRen_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_XiaoShouShouRuQueRen";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_XiaoShouShouRuQueRen',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ShareDetailsRecord_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ShareDetailsRecord";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ShareDetailsRecord',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_B_CustomerProject_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_B_CustomerProject";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'B_CustomerProject',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_C_Customer_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_C_Customer";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'C_Customer',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_C_Court_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_C_Court";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'C_Court',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_C_Region_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_C_Region";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'C_Region',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_C_Involved_project_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_C_Involved_project";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'C_Involved_project',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.SF.FlowGraph::FG_FODepartment_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.SF::T_FODepartment";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'SF',
                                                          'FODepartment',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.SF.FlowGraph::FG_Position_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.SF::T_Position";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'SF',
                                                          'Position',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_BanAnJiHuaShu_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_BanAnJiHuaShu";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_BanAnJiHuaShu',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_P_Business_flow_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_P_Business_flow";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'P_Business_flow',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_P_Business_flow_form_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_P_Business_flow_form";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'P_Business_flow_form',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_DashboardRatesComputeDetail_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_DashboardRatesComputeDetail";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'DashboardRatesComputeDetail',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_ErShenLiAn_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_ErShenLiAn";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_ErShenLiAn',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_ZhiHangLiAnXinXi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_ZhiHangLiAnXinXi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_ZhiHangLiAnXinXi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZSCQ_bananjihuashu_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZSCQ_bananjihuashu";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZSCQ_bananjihuashu',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZSCQ_ershenlian_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZSCQ_ershenlian";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZSCQ_ershenlian',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZSCQ_lianxinxi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZSCQ_lianxinxi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZSCQ_lianxinxi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZSCQ_zhixinglianxinxi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZSCQ_zhixinglianxinxi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZSCQ_zhixinglianxinxi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_LiAnDengJiZhiChan_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_LiAnDengJiZhiChan";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_LiAnDengJiZhiChan',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_LiAnDengJiZhiHangLiAn_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_LiAnDengJiZhiHangLiAn";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_LiAnDengJiZhiHangLiAn',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  */
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_Bills_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_Bills";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'Bills',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_I_YuShouJiHua_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_I_YuShouJiHua";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'I_YuShouJiHua',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_I_ShouRu_1_6_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_I_ShouRu_1_6";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'I_ShouRu_1_6',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZhiChanZuJieDanJiHua_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZhiChanZuJieDanJiHua";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZhiChanZuJieDanJiHua',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZhiChanZuXiaoShouJiHua_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZhiChanZuXiaoShouJiHua";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZhiChanZuXiaoShouJiHua',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_I_MSJieDanJiHua_Temp_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_I_MSJieDanJiHua_Temp";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'I_MSJieDanJiHua_Temp',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_I_MSXiaoShouJiHua_Temp_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_I_MSXiaoShouJiHua_Temp";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'I_MSXiaoShouJiHua_Temp',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_P_Flow_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_P_Flow";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'P_Flow',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_20221017BaoLiuFaYuan_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_20221017BaoLiuFaYuan";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          '20221017保留法院',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_C_CourtStandard_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_C_CourtStandard";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'C_CourtStandard',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_ZanHuanQiSu_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_ZanHuanQiSu";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_ZanHuanQiSu',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_ZanHuanQiSu_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_ZanHuanQiSu";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_ZanHuanQiSu',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_JianCaiLiAnDengJi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_JianCaiLiAnDengJi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_JianCaiLiAnDengJi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_QueDingChengBanFaGuan_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_QueDingChengBanFaGuan";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_QueDingChengBanFaGuan',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_ZanHuanQiSuZhiChan_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_ZanHuanQiSuZhiChan";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_ZanHuanQiSuZhiChan',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_BaoQuanJieGuoXin_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_BaoQuanJieGuoXin";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_BaoQuanJieGuoXin',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZSCQ_baoquanjieguoxin_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZSCQ_baoquanjieguoxin";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZSCQ_baoquanjieguoxin',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_PaiTingGouTong_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_PaiTingGouTong";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_PaiTingGouTong',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_SongDaQueRenHanSongDaShouDuan_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_SongDaQueRenHanSongDaShouDuan";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_SongDaQueRenHanSongDaShouDuan',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZSCQ_paiting_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZSCQ_paiting";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZSCQ_paiting',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZSCQ_songdaqueren_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZSCQ_songdaqueren";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZSCQ_songdaqueren',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_PanJueShuBaoPi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_PanJueShuBaoPi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_PanJueShuBaoPi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZSCQ_panjueshubaopi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZSCQ_panjueshubaopi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZSCQ_panjueshubaopi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_ErShenPanJueShuBaoPi_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_ErShenPanJueShuBaoPi";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_ErShenPanJueShuBaoPi',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_ErShenPaiTing_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_ErShenPaiTing";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_ErShenPaiTing',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZSCQ_ershenpaiting_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZSCQ_ershenpaiting";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZSCQ_ershenpaiting',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_A_CaseForm_DianZiDangGaiZhangQianShenHe_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_A_CaseForm_DianZiDangGaiZhangQianShenHe";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'A_CaseForm_DianZiDangGaiZhangQianShenHe',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_ZSCQ_wenshuzhizuo_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_ZSCQ_wenshuzhizuo";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'ZSCQ_wenshuzhizuo',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_B_CaseSY_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_B_CaseSY";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'B_CaseSY',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
  V_START_TIME := CURRENT_TIMESTAMP;
  CALL "kz.DI.ERP.FlowGraph::FG_B_Case_SYType_SP"();
  V_END_TIME := CURRENT_TIMESTAMP;
  V_RUN_TIMES := SECONDS_BETWEEN(:V_START_TIME, :V_END_TIME);
  SELECT COUNT(1) INTO V_RECORDS FROM "kz.DI.ERP::T_B_Case_SYType";
  INSERT INTO "kz.DI.ERP.Tables::DI_ERP_Full_Log" VALUES( 'ERP',
                                                          'B_Case_SYType',
                                                          :V_START_TIME,
                                                          :V_END_TIME,
                                                          :V_RUN_TIMES,
                                                          :V_RECORDS
                                                        );
  COMMIT;
  
END